# DevBlock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devblock/: DevBlockApplication.kt  MainActivity.kt
app/src/main/java/com/example/devblock/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/devblock/data/data_source/: ContactPagingSource.kt
app/src/main/java/com/example/devblock/data/model/: ContactInfo.kt  ListResponse.kt  UserInfo.kt
app/src/main/java/com/example/devblock/data/network/Interceptor/: LogInterceptor.kt
app/src/main/java/com/example/devblock/data/network/api/: APIService.kt
app/src/main/java/com/example/devblock/data/network/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/devblock/data/network/qualifier/: RetrofitQualifier.kt
app/src/main/java/com/example/devblock/data/network/repository/: APIRepository.kt
app/src/main/java/com/example/devblock/ui/contact/: ContactFragment.kt
app/src/main/java/com/example/devblock/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/devblock/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/devblock/ui/main/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/devblock/ultis/: ActivityBindingProperty.kt
app/src/main/java/com/example/devblock/ultis/binding/: BindingHandler.kt
app/src/main/java/com/example/devblock/ultis/ext/: ActivityExtension.kt  ViewExtension.kt
app/src/main/res/layout/: contact_fragment.xml  contact_item_layout.xml  loading_layout.xml  login_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devblock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
