<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.devblock.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.devblock.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <argument
            android:name="userInfo"
            app:argType="com.example.devblock.data.model.UserInfo" />
        <action
            android:id="@+id/action_mainFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.devblock.ui.contact.ContactFragment"
        android:label="ContactFragment">
        <argument
            android:name="contactInfo"
            app:argType="com.example.devblock.data.model.ContactInfo" />
    </fragment>
</navigation>